\documentclass{beamer}
\usepackage[utf8]{vietnam}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{amsmath,amsfonts,amssymb}
\usetheme{Warsaw}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\title{Ứng dụng thống kê phân tích kết quả việc thực tập của sinh viên}
\author{Nhóm 8}
\date{\today}
\begin{document}
	\begin{frame}
		\text{\centerline{ĐẠI HỌC BÁCH KHOA THÀNH PHỐ HỒ CHÍ MINH}}
			
		\text{\centerline{KHOA KHOA HỌC VÀ KỸ THUẬT MÁY TÍNH}}
		\\	
		
		\frametitle{\centerline{CẤU TRÚC RỜI RẠC CHO KHMT (CO1007)}}
		\titlepage
		
	\end{frame}
\begin{frame}
\frametitle{Nôi dung báo cáo}	 
\tableofcontents
\end{frame}


		
\section{Lí thuyết}
\begin{frame}
\begin{block}{}
{$\bullet$ Tính tổng điểm, trung bình cộng, tìm số lớn nhất, tìm số nhỏ nhất.
	
$\bullet$ Tính tần số tương đối tích lũy.}
\end{block}

	
	
	
	
\end{frame}
 \AtBeginSubsection[]
{
	\begin{frame}
		\frametitle{Table of Contents}
		\tableofcontents[currentsection]
	\end{frame}
}
\section{Công thức}
\begin{frame}	
	
	\begin{block}{Tính trung bình cộng các tiêu chí sinh viên}
		{Bước 1:Tổng điểm của tiêu chí.
		
		{Sum TC1}= $Score SV1 .TC1 +  Score Sv2.TC1 +...+ Score SVn.TC1$
		
		{Sum TCn}= $Score SV1 .TCn +  Score Sv2.TCn +...+ Score SVn.TCn$
		
		
		Bước 2:Tổng số sinh viên trên tiêu chí.
		
		{Sum Amount}=n.
		
		Bước 3:Trung bình cộng:
		
		{TC1}={Sum TC1}{/}{Sum Amount}
		
		TCn={Sum TCn}{/}{Sum Amount}}
    \end{block}	
\end{frame}
\begin{frame}	
	
	\begin{block}{Tính điểm trung bình cho mỗi sinh viên}
		{Bước 1:Tổng điểm của mỗi sinh viên.
		
		{Sum SV1}= Score Sv1 .TC1 +  Score Sv1.TC2 +...+ Score SV1.TCN
		
		{Sum SVm}= Score SVm .TC1 +  Score Svm.TC2 +...+ Score SVm.TCn
		
		
		Bước 2:Tổng số tiêu chí.
		
		{Sum TC}=n.
		
		Bước 3:Tính điểm trung bình cho mỗi sinh viên:
		
		{TBC SV1}={Sum SV1}{/}{sum TC}
		
		{TBC SVm}={SUm SVm}{/}{Sum TC}}
    \end{block}	
\end{frame}

\begin{frame}

    \begin{block}{Tính tần số tích lũy theo tiêu chí}
    
    $\bullet$Bước 1:Xác định tổng số lần lặp.
    
    $\bullet$Bước 2:Tính tần số của từng điểm.
    
    $\bullet$Bước 3:Tần số tích lũy tương đối.
    
    \end{block}
    \includegraphics{img/ctcau30.png}
	
	
\end{frame}
\begin{frame}	
	
	\begin{block}{Tính outliner cho đồ thị dotplot}
		Để tìm outliner cho đồ thị doplot ta dùng công thức 
$$Lowfence = Q1 - IQR$$
$$Highfence = Q3 - IQR$$
$$IQR= Q3-Q1$$
Giá trị ngoài lowfence và highfence của đồ thị la outliner.\\
IQR (interqartile range) gọi là độ trải giữa.\\
    \end{block}	
\end{frame}
\section{Code R và Kết quả}

\begin{frame}
	\transblindshorizontal
	\frametitle{Tính trung bình cộng các tiêu chí sinh viên.}
	>data2<-read\_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")\\
	i<-{1:196}\\
	k<-{2:27}\\
	cau2<-data.frame(data2[i,k])\\
	a2=array(dim=26)\\
	i<-{1:196}\\
	for(m in 1:26) a2[m]<-signif(sum(cau2[i,m])/196,digits = 3)\\
	>q2<-data.frame("TBC"=a2)\\
	>q2
\end{frame}

\begin{frame}

\begin{center}
  \includegraphics[width=5cm]{img/cau2.png}  
\end{center}

\end{frame}
\begin{frame}
	\transblindshorizontal
	\frametitle{Tính trung bình cộng điểm đánh giá sinh viên theo từng tiêu chí.}
    cau3<-read\_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")

    dulieu <- data.frame(cau3[1:196,2:27])\\

    sum= c(rowSums(dulieu))\\

    SV = data.frame(cau3[,1])\\

    colnames(SV) <- c("SV")\\

    \texttt{\detokenize{Trung_Binh_SV}} = data.frame(SV, GTTB = round(sum/26,digits = 2))\\

    view(\texttt{\detokenize{Trung_Binh_SV}})
\end{frame}
\begin{frame}

\begin{center}
   \includegraphics[width=5cm]{img/cau3ppt.png} 
\end{center}

\end{frame}

\begin{frame}
	\transblindshorizontal
	\frametitle{Danh sách tiêu chí mà tổng điểm sinh viên là nhỏ nhất}

cau6<-data.frame(data6[i,k])

b6=array(dim=26)

for(m in 1:26) b6[m]<-sum(cau6[i,m])

min=600;

for(i in 1:26)
if(b6[i]>min)\{min<-min\}else\{min<-b6[i]\}

min

for(i in 1:26) if(b6[i]==min)\{print(i)\}
\includegraphics[width=10cm]{img/cau6.png}
\end{frame}
\begin{frame}
    \frametitle{Liệt kê tổng điểm các tiêu chí và số lượng sinh viên mà tổng điểm các tiêu chí là bằng nhau}
\begin{center}
   \includegraphics[width=40cm]{img/cau8a.png} 
\end{center}
\end{frame}

\begin{frame}
	\transblindshorizontal
	\frametitle{Tính minimum, maximum, median, tứ phân vị (quartile) thứ nhất (Q1) và thứ ba (Q3) cho 2 tiêu chí trên của mẫu.}
	ctrr\_c9 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheetName ="TONG HOP")\\
min(ctrr\_c9[,7])\\
max(ctrr\_c9[,7])\\
median(ctrr\_c9[,7])\\
quantile(ctrr\_c9[,7])\\
min(ctrr\_c9[,17])\\
max(ctrr\_c9[,17])\\
median(ctrr\_c9[,17])\\
quantile(ctrr\_c9[,17])\\

\end{frame}
\begin{frame}

\begin{center}
   \includegraphics[width=45cm]{img/cau9a.png}
\end{center}

\end{frame}
\begin{frame}
	\transblindshorizontal
	\frametitle{Liệt kê danh sách sinh viên mà có tổng điểm các tiêu chí về tính kỹ luật là nhỏ nhất}
kyluat\_c17 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheetName ="KL")\\
tong\_kyluat\_c17 <- rowSums(kyluat\_c17[,2:4])\\
sv\_c17 <- kyluat\_c17[,1]\\
thongke\_kyluat\_c17 <- data.frame(sv\_c17,tong\_kyluat\_c17)\\
tk\_nho\_c17 <- thongke\_kyluat\_c17 [order(thongke\_kyluat\_c17\$tong\_kyluat\_c17),]\\

\end{frame}
\begin{frame}

\begin{center}
   \includegraphics{img/cau17.png}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Kiểm tra các cặp tiêu chí sau xem liệu các công ty đã đánh giá tương thích chưa}
\begin{center}
   \includegraphics[width=20cm]{img/cau19.png}
\end{center}
\end{frame}
\begin{frame}
	\transblindshorizontal
	\frametitle{Vẽ biểu đồ hiển thị phân phối tổng điểm các tiêu chí của sinh viên.}
	
	cau20<-read\_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")

    dulieu <- data.frame(cau20[1:196,2:27])

    diemTongTC = c()

    for (i in 1:26){

  values= sum(dulieu[1:196,i])
  
  diemTongTC[i] <- values
  
}

hist(diemtongTC,xlab="Diem",ylab="Tan Suat",main="Bieu do hien thi phan phoi tong diem cac tieu chi cua SV",ylim=c(0,12),col="blue")
\end{frame}

\begin{frame}

\begin{center}
   \includegraphics[width=11cm]{img/cau20ppt.png} 
\end{center}

\end{frame}
\begin{frame}
\frametitle{Vẽ phổ tổng điểm sinh viên theo tiêu chí}
cau22<-data.frame(data22[i,k])

c=array(dim=26)

for(m in 1:26) c[m]<-sum(cau22[i,m])

k<-c(1:26)

barplot(c,names.arg=k,xlab="Tieuchi",ylab="Tongdiem",ylim=c(0,600),

col="blue",cex.names = 0.8)


\end{frame}
\begin{frame}
    \begin{center}
   \includegraphics[width=11cm]{img/cau22.png} 
\end{center}
\end{frame}
\begin{frame}
\frametitle{Hãy vẽ đồ thị dotplot cho tiêu chí `01`}
\begin{center}
   \includegraphics[width=9cm]{img/cau23e1.png} 
\end{center}
\end{frame}
\begin{frame}
\frametitle{So sánh phân phối của 2 biến tiêu chí bằng dotplot.}
Vẽ đồ thì với Sheet E1.\\
\#Tiêu chí 6\\
> cau24e1<- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet = 1, colNames = TRUE)\\
> stripchart(cau24e1[,7], method = "stack",\\
\hspace{1cm}+ pch = 20, cex = 2 , las=1,at= c(0), offset = 1/5,\\
\hspace{1cm}+ main= "SHEET E1 TC6", xlab = "Diem")\\

\end{frame}
\begin{frame}
\frametitle{So sánh phân phối của 2 biến tiêu chí bằng dotplot.}
Tính giá trị biên trên và dưới của đồ thị để xác định outliner
$$lf6e1 = quantile(cau24e1[,7],probs = 0.25)-1.5*IQR(cau24e1[,7])$$
$$hf6e1 = quantile(cau24e1[,7],probs = 0.75)+1.5*IQR(cau24e1[,7])$$
\end{frame}

\begin{frame}

\begin{center}
\includegraphics[width=8cm]{img/TC6E1.JPG}
\end{center}
\end{frame}
\begin{frame}

\begin{center}
\includegraphics[width=8cm]{img/TC16E1.JPG}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Vẽ box-and-whisker cho 2 tiêu chí của nhóm}
> cau25tcn <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",\\
> boxplot(cau25tcn\$TC6, cau25tcn\$TC16,\\
\hspace{1cm}+main="BOX PLOT CHO HAI TIEU CHI NHOM", \\
\hspace{1cm}+ ylab="THANG DIEM", ylim=c(0,5),\\
\hspace{1cm}+las=1, names = TRUE)\\
\end{frame}
\begin{frame}
    \begin{flushleft}
    \includegraphics[width=11cm]{img/CAU25.JPG}
    \end{flushleft}
\end{frame}
\begin{frame}
\frametitle{Vẽ scatterplot cho tổng điểm trung bình gồm các sheets của tập các tiêu chí về kỹ luật  }
> cau28e1 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",\\
\hspace{1cm}+sheet = "E1",cols = c(8,16,21), colNames = TRUE)\\
> s28e1 = sum(cau28e1)\\
> tb28e1 = signif(s28e1/(30*3),digits = 3)\\
>tb28=c(tb28e1, tb28e2, tb28e5, tb28e6, tb28e7, tb28e8)\\
>tt28=c(1,2,5,6,7,8)\\
> plot(x=tt28, y=tb28,ylab = "DIEM TB",\\
\hspace{1cm}+ ylim = c(2.3, 2.8),xlab = "SHEET",\\
\hspace{1cm}+ main = "SCATTERPLOT TIEU CHI KI LUAT CHO TUNG SHEET")\\
\end{frame}
\begin{frame}
\begin{center}
    \includegraphics[width=9cm]{img/CAU28.JPG}
\end{center}
    
\end{frame}
\begin{frame}
    \frametitle{Vẽ đồ thị tần số tích lũy tương đối trên tập các tiêu chí về kỹ năng mềm.}
    \begin{flushleft}
    >data30<-read\_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
    
>i<-\{1:196\}

>k<-\{2:27\}

>cau30<-data.frame(data30[i,k])
dem0=dem1=dem2=dem3=dem4=dem5=0;

>tc<-c(cau30[,6],cau30[,8],cau30[,9],cau30[,10],cau30[,12],...)

>for (i in 1:588) if(tc[i]==0)\{dem0=dem0+1\}else if(tc[i]==1)\{dem1=dem1+1\}else if(tc[i]==2)\{dem2=dem2+1\}...

>k<-c(dem0/588*100,(dem0+dem1)/588*100,...)

>dotchart(x=k,labels = 0:5,xlab = "Tanso",cex=1.5,main = "Bieu do tan so tich luy theo tieu chi ve ky nang mem")

>lines(x=k,y=1:6,col="red")
    \end{flushleft}
\end{frame}
\begin{frame}
    
    \begin{center}
       \includegraphics[width=100mm]{img/Rplot.png} 
    \end{center}
    
\end{frame}


\begin{frame}
	\transblindshorizontal
	\frametitle{Vẽ biểu đồ số lượng sinh viên bị sai lệnh lớn trong đánh giá các cặp tiêu chí tương thích}
library(plot.matrix)\\
m\_c32 <- matrix(c(slsv\_e1\_c19,slsv\_e2\_c19,slsv\_e5\_c19,slsv\_e6\_c19,slsv\_e7\_c19,slsv\_e8\_c19), ncol = 6)\\
plot(m\_c32, xlab="E1-E2-E5-E6-E7-E8",ylab="Cặp tiêu chí tương ứng",main ="Số lượng sinh viên có sai lệch lớn")\\

\end{frame}


\begin{frame}
    
    \begin{center}
       \includegraphics[width=8cm]{img/cau32.png}
    \end{center}
    
\end{frame}

\section{Tài liệu tham khảo}
\begin{frame}
    \begin{flushleft}
    $\circ$[Dal]   Dalgaard, P.Introductory Statistics with R.Springer 2008.
    
    $\circ$[K-Z]   Kenett, R. S. and Zacks, S.Modern Industrial Statistics: with applications in R, MINITAB andJMP,2nd ed., John Wiley and Sons, 2014.
    
    $\circ$[Ker]   Kerns, G. J.Introduction to Probability and Statistics Using R,2nd ed., CRC 2015.
    \end{flushleft}
\end{frame}
\begin{frame}
\begin{center}
    \includegraphics[width=10cm]{cam on.jpg}
\end{center}
\end{frame}
\end{document}