library(xlsx)
library(ggplot2)
library(plot.matrix)
#cau 1

cau1 <- read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet ="TONG HOP")
soLuong = nrow(cau1)
View(soLuong)

#cau 2
#C?u 2: T?nh trung b?nh c???ng c?c ti?u ch? l???y 2 ch??? s??? th???p ph?n
#D??? t?nh trung b?nh c???ng c?c ti?u ch? c???a sinh vi?n
#Ta l???y t???ng di???m d?nh gi? sinh vi?n theo t???ng sheet r???i chia cho t???ng sinh vi?n c???a sheet d?
#V? d???: Ta trung b?nh c???ng di???m sinh vi?n theo TC1=T???ng di???m c???a c?c sinh vi?n TC1/ 196sv
data2<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
i<-{1:196}
k<-{2:27}
cau2<-data.frame(data2[i,k])
a2=array(dim=26)
i<-{1:196}
for(m in 1:26) a2[m]<-signif(sum(cau2[i,m])/196,digits = 3)
q2<-data.frame(a2)
q2

#cau3
cau3<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
dulieu <- data.frame(cau3[1:196,2:27])
sum= c(rowSums(dulieu))
Trung_Binh_SV = data.frame(SV = cau3[1:196,1], GTTB = round(sum/26,digits = 2))
View(Trung_Binh_SV)
#cau4
cau4<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
dulieu <- data.frame(cau4[1:196,2:27])
tongdiemTC_SV = (rowSums(dulieu))
minimum = min(tongdiemTC_SV)
svNameMin = c()
findMin = c()
k = 1
for( i in 1:196){
  if(tongdiemTC_SV[i] == minimum)
    findMin[k] = tongdiemTC_SV[i]
  svNameMin[k] = Trung_Binh_SV[i,1]
  k = k+1
}
SV_Co_tong_diem_nho_nhat = data.frame(Ten_SV = svNameMin , Tong_diem = findMin)

#cau5
#cau 5
maximum = max(Trung_Binh_SV[1:196,2], na.rm = FALSE)
findMax = c()
svName = c()
j <- 1
for( i in 1:196){
  if(Trung_Binh_SV[i,2] == maximum)
  {
    findMax[j] = Trung_Binh_SV[i,2]
    svName[j] = Trung_Binh_SV[i,1]
    j = j+1
    
  }
}
SV_Co_tong_diem_lon_nhat = data.frame(Ten_SV = svName , Tong_diem = findMax)
SV_Co_tong_diem_lon_nhat
#cau6 
#C?u 6:Danh s?ch ti?u ch? m? t???ng di???m sinh vi?n l? nh??? nh???t
#T???o ra 1 danh s?ch t???ng di???m theo ti?u ch? 
#G?n min=600 (gi? tr??? tuong d???i l???n)
#Cho h?m for ch???y t??? ti?u ch? 1 t???i 26. N???u ti?u ch? n?o nh??? hon min th? g?n min b???ng t???ng di???m ti?u ch? d?
#Sau d? ta cho h?m for ch???y t??? 1 d???n 26 xem gi? tr??? min ??? v??? tr? n?o v? b???ng bao nhieu

data6<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
i<-{1:196}
k<-{2:27}
cau6<-data.frame(data6[i,k])
b6=array(dim=26)
for(m in 1:26) b6[m]<-sum(cau6[i,m])
min=600;
for(i in 1:26) if(b6[i]>min){min<-min}else{min<-b6[i]}
min
for(i in 1:26) if(b6[i]==min){print(i)}

#cau 7
#C?u 7:Danh s?ch ti?u ch? m? t???ng di???m sinh vi?n l? l???n nh???t
#T???o ra 1 danh s?ch t???ng di???m theo ti?u ch? 
#G?n max=0 (gi? tr??? tuong d???i nh???)
#Cho h?m for ch???y t??? ti?u ch? 1 t???i 26. N???u ti?u ch? n?o l???n hon max th? g?n max b???ng t???ng di???m ti?u ch? d?
#Sau d? ta cho h?m for ch???y t??? 1 d???n 26 xem gi? tr??? max ??? v??? tr? n?o v? b???ng bao nhieu

data7<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
i<-{1:196}
k<-{2:27}
cau7<-data.frame(data7[i,k])
c7=array(dim=26)
for(m in 1:26) c7[m]<-sum(cau7[i,m])
max=0;
for(i in 1:26) if(c7[i]>max){max<-c7[i]}else{max<-max}
max
for(i in 1:26) if(c7[i]==max){print(i)}

#cau8
ctrr_c8 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="TONG HOP")
tongdiem_c8 <- rowSums(ctrr_c8 [,2:27])
sv_c8 <- ctrr_c8 [,1]
thongke_c8 <- data.frame(sv_c8,tongdiem_c8)
tongdiem_tc_c8 <- unique(thongke_c8$tongdiem_c8)
tk_c8 <- list();
soluong_sv_c8 <- c();
len_c8 <- length(tongdiem_tc_c8);
for (i in 1:len_c8) 
  {
  tk_c8[[i]] <- thongke_c8[thongke_c8$tongdiem_c8 == tongdiem_tc_c8[i],];
  soluong_sv_c8[i] <- length(tk_c8[[i]]$sv_c8); 
  }
c8 <- data.frame(tongdiem_tc_c8, soluong_sv_c8)
c8 

#cau9
ctrr_c9 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="TONG HOP")
# tieu chi 6
min(ctrr_c9[,7])
max(ctrr_c9[,7])
median(ctrr_c9[,7])
quantile(ctrr_c9[,7])
# tieu chi 16
min(ctrr_c9[,17])
max(ctrr_c9[,17])
median(ctrr_c9[,17])
quantile(ctrr_c9[,17])
#C?u 10: T?nh t???ng trung b?nh c???a t???p c?c ti?u ch? v??? k??? thu???t, l?m tr?n 2 s??? th???p ph?n.
#T???o data frame cho c?c ti?u ch? v??? k??? thu???t
#L?m tuong t??? nhu c?u t?nh t???ng trung b?nh c?c ti?u ch?

data10<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
i<-{1:196}
k<-{2:27}
cau10<-data.frame(data10[i,k])
d10<-data.frame(cau10[,1],cau10[,2],
                cau10[,3],cau10[,4],cau10[,5],
                cau10[,11],cau10[,13],cau10[,14],
                cau10[,15],cau10[,16],cau10[,17],
                cau10[,19],cau10[,22])
k10=array(dim=13)
for(m in 1:13) k10[m]<-signif(sum(d10[i,m])/196,digits = 3)
r10<-c("TC.1","TC.2","TC.3",
       "TC.4","TC.5","TC.11","TC.13",
       "TC.14","TC.15","TC.16","TC.17",
       "TC.19","TC.22")
w10<-data.frame(TC=r10,TrungBinhCong=k10)
w10

#cau 11
#C?u 11: T?nh t???ng trung b?nh c???a t???p c?c ti?u ch? v??? k??? nang m???m, l?m tr?n 2 s??? th???p ph?n.
#L?m tuong t??? nhu c?c ti?u ch? v??? k??? thu???t
data11<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
i<-{1:196}
k<-{2:27}
cau11<-data.frame(data11[i,k])
h11<-data.frame(cau11[,6],cau11[,8],cau11[,9],cau11[,10],cau11[,12],cau11[,18],cau11[,21],cau11[,23],cau11[,24],cau11[,26])
p11<-array(dim=10)
for(m in 1:10) p11[m]<-signif(sum(h11[i,m])/196,digits = 3)
e11<-c("TC.6","TC.8","TC.9","TC.10",
       "TC.12","TC.18","TC.21","TC.23","TC.24","TC.26")
t11<-data.frame(TC=e11,TrungBinhCong=p11)
t11
#cau 12
cau12 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet = "KL",colNames = TRUE)
hang <-{1:196}
kyluat12 <- data.frame(cau12[hang, 2:4])
a12=array(dim=3)
for (i in  1:3) a12[i]<- signif(sum(kyluat12[hang,i])/196, digits = 3)
TC <- c("TC 7", "TC 15", "TC 20")
TB <- c(a12[1],a12[2],a12[3])
tbkl12 <- data.frame(TC,TB)
View(tbkl12)

#cau 13
cau13 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet =8, colNames = TRUE)
kythuat13 <- data.frame(cau13[hang,1:14])
b13 = array(dim = 196)
for(i in 1:196) b13[i] <- sum (kythuat13[i,2:14])
min13 = 100
for (j in 1:196) if (b13 < min13){min13<-b13[j]}
for ( i in 1:196) if (b13[i]== min13) {print(kythuat13[i,1])}

#cau14
max14 =0
for (m in 1:196) if (b13[m]> max14){max14<- b13[m]}
for (n in 1:196) if (b13[n]== max14){print (kythuat13[n,1])}
#cau 15 16
cau15 <-read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet = 9, colNames =  TRUE)
knm15 <- data.frame(cau15[hang,1:11])
c15 = array(dim=196)
for (i in 1:196) c15[i]<- sum(knm15[i,2:11])
min15=1000
max16=0
for (k in 1:196) if(c15[k]<min15){min15<- c15[k]}
for (l in 1 :196) if (c15[l]== min15) {print(knm15[l,1])}
for (o in 1:196) if(c15[o]>max16){max16<- c15[o]}
for (u in 1 :196) if (c15[u]== max16) {print(knm15[u,1])}

# cau 17
kyluat_c17 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="KL")
tong_kyluat_c17 <- rowSums(kyluat_c17[,2:4])
sv_c17 <- kyluat_c17[,1]
thongke_kyluat_c17 <- data.frame(sv_c17,tong_kyluat_c17)
tk_nho_c17 <- thongke_kyluat_c17 [order(thongke_kyluat_c17$tong_kyluat_c17),]
tk_nho_c17

# cau 18
tk_lon_c18 <- thongke_kyluat_c17[order(-thongke_kyluat_c17$tong_kyluat_c17),]
tk_lon_c18

#cau19
e1_c19 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E1")
e2_c19 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E2")
e5_c19 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E5")
e6_c19 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E6")
e7_c19 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E7")
e8_c19 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E8")
hieu_e1_c19 <- data.frame();
len <- length(e1_c19[,1]); tc <- data.frame(c(2, 8, 7, 7, 4, 5, 3),
                                            c(15, 26, 22, 23, 13, 17, 20));
for (i in 1: len) {
  for (j in 1:7) {
    hieu_e1_c19[i,j] <- abs(e1_c19[i,tc[j,1]] - e1_c19[i,tc[j,2]])
  }}
hieu_e2_c19 <- data.frame();
len <- length(e2_c19[,1]); tc <- data.frame(c(2, 8, 7, 7, 4, 5, 3), 
                                            c(15, 26, 22, 23, 13, 17, 20));
for (i in 1: len) {
  for (j in 1:7) {
    hieu_e2_c19[i,j] <- abs(e2_c19[i,tc[j,1]] - e2_c19[i,tc[j,2]])
  }}
slsv_e2_c19 <- c();
for (i in 1:7) {
  slsv_e2_c19[i]  <- length(hieu_e2_c19[hieu_e2_c19[,i]>=2,i])
}
hieu_e5_c19 <- data.frame();
len <- length(e5_c19[,1]); tc <- data.frame(c(2, 8, 7, 7, 4, 5, 3), 
                                            c(15, 26, 22, 23, 13, 17, 20));
for (i in 1: len) {
  for (j in 1:7) {
    hieu_e5_c19[i,j] <- abs(e5_c19[i,tc[j,1]] - e5_c19[i,tc[j,2]])
  }}
slsv_e5_c19 <- c();
for (i in 1:7) {
  slsv_e5_c19[i]  <- length(hieu_e5_c19[hieu_e5_c19[,i]>=2,i])
}
slsv_e5_c19
hieu_e6_c19 <- data.frame();
len <- length(e6_c19[,1]); tc <- data.frame(c(2, 8, 7, 7, 4, 5, 3),
                                            c(15, 26, 22, 23, 13, 17, 20));
for (i in 1: len) {
  for (j in 1:7) {
    hieu_e6_c19[i,j] <- abs(e6_c19[i,tc[j,1]] - e6_c19[i,tc[j,2]])
  }}
slsv_e6_c19 <- c();
for (i in 1:7) {
  slsv_e6_c19[i]  <- length(hieu_e6_c19[hieu_e6_c19[,i]>=2,i])
}
hieu_e7_c19 <- data.frame();
len <- length(e7_c19[,1]); tc <- data.frame(c(2, 8, 7, 7, 4, 5, 3),
                                            c(15, 26, 22, 23, 13, 17, 20));
for (i in 1: len) {
  for (j in 1:7) {
    hieu_e7_c19[i,j] <- abs(e7_c19[i,tc[j,1]] - e7_c19[i,tc[j,2]])
  }}
slsv_e7_c19 <- c();

for (i in 1:7) {
  slsv_e7_c19[i]  <- length(hieu_e7_c19[hieu_e7_c19[,i]>=2,i])
}
hieu_e8_c19 <- data.frame();
len <- length(e8_c19[,1]);
tc <- data.frame(c(2, 8, 7, 7, 4, 5, 3),
                 c(15, 26, 22, 23, 13, 17, 20));
for (i in 1: len) {
  for (j in 1:7) {
    hieu_e8_c19[i,j] <- abs(e8_c19[i,tc[j,1]] - e8_c19[i,tc[j,2]])
  }}
slsv_e8_c19 <- c();
for (i in 1:7) {
  slsv_e8_c19[i]  <- length(hieu_e8_c19[hieu_e8_c19[,i]>=2,i])
}
slsv_e8_c19

#cau 22
#C?u 22: V??? ph??? t???ng di???m sinh vi?n theo ti?u ch?
#Bi???u d??? cho bi???t gi? tr??? t???ng di???m t???ng Ti?u ch?

data22<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
i<-{1:196}
k<-{2:27}
cau22<-data.frame(data22[i,k])
c=array(dim=26)
for(m in 1:26) c[m]<-sum(cau22[i,m])
k<-c(1:26)
barplot(c,names.arg =k,xlab="Tieuchi",ylab="Tongdiem",ylim=c(0,600),col="blue",cex.names = 0.8)


# cau23
# doc 6 sheet

e1_c23 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E1")
e2_c23 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E2")
e5_c23 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E5")
e6_c23 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E6")
e7_c23 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E7")
e8_c23 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="E8")
# ve bieu do the hien phan bo diem
stripchart(e1_c23 [,2],method="stack",
           pch=20,cex=2,las=1,col="red",at=c(0.05),
           main = "Sheet E1 - TC01", xlab = "Diem")
stripchart(e2_c23 [,2],method="stack",
           pch=20,cex=2,las=1,col="blue",at=c(0.05),
           main = "Sheet E2 - TC01", xlab = "Diem")
stripchart(e5_c23 [,2],method="stack",
           pch=20,cex=2,las=1,col="green",at=c(0.05),
           main = "Sheet E5 - TC01", xlab = "Diem")
stripchart(e6_c23 [,2],method="stack",
           pch=20,cex=2,las=1,col="purple",at=c(0.05),
           main = "Sheet E6 - TC01", xlab = "Diem")
stripchart(e7_c23 [,2],method="stack",
           pch=20,cex=2,las=1,col="orange",at=c(0.05),
           main = "Sheet E7 - TC01", xlab = "Diem")
stripchart(e8_c23 [,2],method="stack",
           pch=20,cex=2,las=1,col="magenta",at=c(0.05),
           main = "Sheet E8 - TC01", xlab = "Diem")

#cau 24 
#sheet E1
cau24e1<- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet = 1, colNames = TRUE)
stripchart(cau24e1[,7], method = "stack",
           pch = 20, cex =2 , las=1,at= c(0), offset = 1/5,
           main= "SHEET E1 TC6", xlab = "Diem")
lf6e1= quantile(cau24e1[,7],probs = 0.25)-1.5*IQR(cau24e1[,7])
hf6e1= quantile(cau24e1[,7],probs = 0.75)+1.5*IQR(cau24e1[,7])
stripchart(cau24e1[,17], method = "stack", 
           pch = 20, cex=2, las=1,at=c(0), offset = 1/5,
           main="SHEET E1 TC16", xlab = "DIEM")
lf16e1= quantile(cau24e1[,17],probs = 0.25)-1.5*IQR(cau24e1[,17])
hf16e1= quantile(cau24e1[,17],probs = 0.75)+1.5*IQR(cau24e1[,17])
# khong co outliner

#sheet E2
cau24e2<- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet = 2, colNames = TRUE)
stripchart(cau24e2[,7], method = "stack",
           pch = 20, cex =2 , las=1,at= c(0), offset = 1/5,
           main= "SHEET E2 TC6", xlab = "Diem")
lf6e2= quantile(cau24e2[,7],probs = 0.25)-1.5*IQR(cau24e2[,7])
hf6e2= quantile(cau24e2[,7],probs = 0.75)+1.5*IQR(cau24e2[,7])
stripchart(cau24e2[,17], method = "stack", 
           pch = 20, cex=2, las=1,at=c(0), offset = 1/8,
           main="SHEET E2 TC16", xlab = "DIEM")
lf16e2= quantile(cau24e2[,17],probs = 0.25)-1.5*IQR(cau24e2[,17])
hf16e2= quantile(cau24e2[,17],probs = 0.75)+1.5*IQR(cau24e2[,17])
#tc16 gia tri duoi 1.5 la ouliner
#sheet E5
cau24e5<- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet = 3, colNames = TRUE)
stripchart(cau24e5[,7], method = "stack",
           pch = 20, cex =2 , las=1,at= c(0), offset = 1/7,
           main= "SHEET E5 TC6", xlab = "Diem")

stripchart(cau24e5[,17], method = "stack", 
           pch = 20, cex=2, las=1,at=c(0), offset = 1/7,
           main="SHEET E5 TC16", xlab = "DIEM")
lf6e5= quantile(cau24e5[,7],probs = 0.25)-1.5*IQR(cau24e5[,7])
hf6e5= quantile(cau24e5[,7],probs = 0.75)+1.5*IQR(cau24e5[,7])
lf16e5= quantile(cau24e5[,17],probs = 0.25)-1.5*IQR(cau24e5[,17])
hf16e5= quantile(cau24e5[,17],probs = 0.75)+1.5*IQR(cau24e5[,17])
#ko co outliner

#sheet E6
cau24e6<- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet = 4, colNames = TRUE)
stripchart(cau24e6[,7], method = "stack",
           pch = 20, cex =2 , las=1,at= c(0), offset = 1/5,
           main= "SHEET E6 TC6", xlab = "Diem")
stripchart(cau24e6[,17], method = "stack", 
           pch = 20, cex=2, las=1,at=c(0), offset = 1/5,
           main="SHEET E6 TC16", xlab = "DIEM")
lf6e6= quantile(cau24e6[,7],probs = 0.25)-1.5*IQR(cau24e6[,7])
hf6e6= quantile(cau24e6[,7],probs = 0.75)+1.5*IQR(cau24e6[,7])
lf16e6= quantile(cau24e6[,17],probs = 0.25)-1.5*IQR(cau24e6[,17])
hf16e6= quantile(cau24e6[,17],probs = 0.75)+1.5*IQR(cau24e6[,17])
#ko co outliner

#sheet E7
cau24e7<- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet = 5, colNames = TRUE)
stripchart(cau24e7[,7], method = "stack",
           pch = 20, cex =2 , las=1,at= c(0), offset = 1/9,
           main= "SHEET E7 TC6", xlab = "Diem")
stripchart(cau24e7[,17], method = "stack", 
           pch = 20, cex=2, las=1,at=c(0), offset = 1/7,
           main="SHEET E7 TC16", xlab = "DIEM")
lf6e7= quantile(cau24e7[,7],probs = 0.25)-1.5*IQR(cau24e7[,7])
hf6e7= quantile(cau24e7[,7],probs = 0.75)+1.5*IQR(cau24e7[,7])
lf16e7= quantile(cau24e7[,17],probs = 0.25)-1.5*IQR(cau24e7[,17])
hf16e7= quantile(cau24e7[,17],probs = 0.75)+1.5*IQR(cau24e7[,17])
#ko co outliner

#sheet E8
cau24e8<- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",sheet = 6, colNames = TRUE)
stripchart(cau24e8[,7], 
           method = "stack", pch = 20,offset = 1/9, 
           cex =2, las=1,at=c(0),
           main="SHEET E8 TC6", xlab = "DIEM")
stripchart(cau24e8[,17],
           method = "stack", 
           pch = 20,cex=2, offset = 1/10,
           las=1,at=c(0),
           main="SHEET E8 TC16", xlab = "DIEM")  
lf6e8= quantile(cau24e8[,7],probs = 0.25)-1.5*IQR(cau24e8[,7])
hf6e8= quantile(cau24e8[,7],probs = 0.75)+1.5*IQR(cau24e8[,7])
lf16e8= quantile(cau24e8[,17],probs = 0.25)-1.5*IQR(cau24e8[,17])
hf16e8= quantile(cau24e8[,17],probs = 0.75)+1.5*IQR(cau24e8[,17])
#tc 16, duoi 0.5, lon hon 4.5 la outliner

#cau 25
cau25tcn <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",
                      sheet = 7,cols = c(7,17), colNames = TRUE)
boxplot(cau25tcn$TC6, cau25tcn$TC16,
        main="BOX PLOT CHO HAI TIEU CHI NHOM", 
        ylab="THANG DIEM", ylim=c(0,5), las=1, names = TRUE)

#cau 27
#C?u 27: V??? sceerterplot di???m trung b?nh cho t???p ti?u ch? v??? k??? n???ng m???m c???a sheet
sheet1<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "E1")
sheet2<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "E2")
sheet5<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "E5")
sheet6<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "E6")
sheet7<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "E7")
sheet8<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "E8")
s1<-data.frame(sheet1[,6],sheet1[,8],sheet1[,9],
               sheet1[,10],sheet1[,12],sheet1[,18],
               sheet1[,21],sheet1[,23],sheet1[,24],sheet1[,26])
s2<-data.frame(sheet2[,6],sheet2[,8],sheet2[,9],
               sheet2[,10],sheet2[,12],sheet2[,18],
               sheet2[,21],sheet2[,23],sheet2[,24],sheet2[,26])
s5<-data.frame(sheet5[,6],sheet5[,8],sheet5[,9],
               sheet5[,10],sheet5[,12],sheet5[,18],
               sheet5[,21],sheet5[,23],sheet5[,24],sheet5[,26])
s6<-data.frame(sheet6[,6],sheet6[,8],sheet6[,9],
               sheet6[,10],sheet6[,12],sheet6[,18],
               sheet6[,21],sheet6[,23],sheet6[,24],sheet6[,26])
s7<-data.frame(sheet7[,6],sheet7[,8],sheet7[,9],
               sheet7[,10],sheet7[,12],sheet7[,18],
               sheet7[,21],sheet7[,23],sheet7[,24],sheet7[,26])
s8<-data.frame(sheet8[,6],sheet8[,8],sheet8[,9],
               sheet8[,10],sheet8[,12],sheet8[,18],
               sheet8[,21],sheet8[,23],sheet8[,24],sheet8[,26])

sum1=sum2=sum5=sum6=sum7=sum8=0;

for(i in 1:30) sum1=sum1+sum(s1[i,])
tb1=signif(sum1/(30*10),digits = 3)

for(i in 1:26) sum2=sum2+sum(s2[i,])
tb2=signif(sum2/(26*10),digits = 3)

for(i in 1:35) sum5=sum5+sum(s5[i,])
tb5=signif(sum5/(35*10),digits = 3)

for(i in 1:27) sum6=sum6+sum(s6[i,])
tb6=signif(sum6/(27*10),digits = 3)

for(i in 1:40) sum7=sum7+sum(s7[i,])
tb7=signif(sum7/(40*10),digits = 3)

for(i in 1:38) sum8=sum8+sum(s8[i,])
tb8=signif(sum8/(38*10),digits = 3)

tb<-c(tb1,tb2,tb5,tb6,tb7,tb8)
tt<-c(1,2,5,6,7,8)

plot(x=tt, y=tb,ylab = "TB",ylim = c(2,3), 
     main = "Ve Scatterplot tung sheet theo tieu chi ve ky nang mem",
     xlab = "Sheet",col="blue")
abline(lm(tb~tt),col="red",lwd=2)

#cau 28
cau28e1 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",
                     sheet = "E1",cols = c(8,16,21), colNames = TRUE)
cau28e2 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",
                     sheet = "E2",cols = c(8,16,21), colNames = TRUE)
cau28e5 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",
                     sheet = "E5",cols = c(8,16,21), colNames = TRUE)
cau28e6 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",
                     sheet = "E6",cols = c(8,16,21), colNames = TRUE)
cau28e7 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",
                     sheet = "E7",cols = c(8,16,21), colNames = TRUE)
cau28e8 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx",
                     sheet = "E8",cols = c(8,16,21), colNames = TRUE)

s28e1 = sum(cau28e1)
s28e2 = sum(cau28e2)
s28e5 = sum(cau28e5)
s28e6 = sum(cau28e6)
s28e7 = sum(cau28e7)
s28e8 = sum(cau28e8)
tb28e1 = signif(s28e1/(30*3),digits = 3)
tb28e2= signif(s28e2 /(26*3),digits = 3)
tb28e5 = signif(s28e5/(35*3), digits = 3)
tb28e6 = signif(s28e6 /(27*3), digits = 3)
tb28e7 = signif(s28e7 /(40*3), digits = 3)
tb28e8 = signif(s28e8/(38*3), digits = 3)
tb28=c(tb28e1, tb28e2, tb28e5, tb28e6, tb28e7, tb28e8)
tt28=c(1,2,5,6,7,8)
plot(x=tt28, y=tb28,ylab = "DIEM TB",
     ylim = c(2.3, 2.8),xlab = "SHEET",
     main = "SCATTERPLOT TIEU CHI KI LUAT CHO TUNG SHEET")
abline(lm(tb28~tt28),col="red",lwd=2)

#cau 30

#C?u 30 V??? d??? th??? t???n s??? t?ch luy tuong d???i tr?n t???p c?c ti?u ch? v??? k??? nang m???m.
#C?ng th???c v??? bi???u d???: t???n s??? t?ch luy di???m 1=t???n s??? di???m 1+ t???n s??? di???m 0;
data30<-read_excel("C:/BTL/file/BTLCTRR.xlsx",sheet = "TONG HOP")
i<-{1:196}
k<-{2:27}
cau30<-data.frame(data30[i,k])
dem0=dem1=dem2=dem3=dem4=dem5=0;
tc<-c(cau30[,6],cau30[,8],cau30[,9],cau30[,10],cau30[,12],cau30[,18],cau30[,21],cau30[,23],cau30[,24],cau30[,26])
for (i in 1:588) if(tc[i]==0){dem0=dem0+1}else if(tc[i]==1){dem1=dem1+1}else if(tc[i]==2){dem2=dem2+1}else if(tc[i]==3){dem3=dem3+1}else if(tc[i]==4){dem4=dem4+1}else if(tc[i]==5){dem5=dem5+1}
k<-c(dem0/588,(dem0+dem1)/588,(dem0+dem1+dem2)/588,(dem0+dem1+dem2+dem3)/588,(dem0+dem1+dem2+dem3+dem4)/588,(dem0+dem1+dem2+dem3+dem4+dem5)/588)
dotchart(x=k,labels = 0:5,xlab = "Tanso",cex=0.8,main = "Bieu do tan so tich luy theo tieu chive ky nang mem")
lines(x=k,y=1:6,col="red")

# cau 31
# doc file cho cac tieu chi ky luat
kyluat_c31 <- read.xlsx("C:/BTL/file/BTLCTRR.xlsx", sheet ="KL")
# th???ng k? t???n s??? c???a c?c ti?u ch? k??? lu???t (3 ti?u ch?)
tanso_tc1_c31<- data.frame(table(kyluat_c31[,2]))
tanso_tc2_c31 <- data.frame(table(kyluat_c31[,3]))
tanso_tc3_c31 <- data.frame(table(kyluat_c31[,4]))
# t???o d?y di???m c???a c?c ti?u ch? k??? lu???t
diem_kyluat_c31 <- tanso_tc1_c31$Var1
# t?nh t???ng t???n s??? c???a t???t c??? c?c ti?u ch? k??? lu???t
tanso_c31 <- c();
for (i in 1:length(diem_kyluat_c31)) {
  tanso_c31 [i] <- tanso_tc1_c31 [,2][i] + 
    tanso_tc2_c31 [,2][i] + tanso_tc3_c31 [,2][i]
}
# t?nh t???n s??? tuong d???i
tanso_tuongdoi_c31 <- c();
tong_tanso_c31 <- sum(tanso_c31);
for (i in 1:length(tanso_c31)) {
  tanso_tuongdoi_c31 [i] <- tanso_c31 [i]/tong_tanso_c31
}
# t?nh t???n s??? tuong d???i t?ch luy
ts_tuongdoi_tichluy_c31 <- c();
ts_tuongdoi_tichluy_c31 [1] <- tanso_tuongdoi_c31 [1];
ts_phantram_c31 <- c();
ts_phantram_c31 [1] <- ts_tuongdoi_tichluy_c31 [1]*100;
for (i in 2:length(tanso_c31)) {
  ts_tuongdoi_tichluy_c31 [i] <- ts_tuongdoi_tichluy_c31 [i-1] + tanso_tuongdoi_c31 [i]
  ts_phantram_c31 [i] <- ts_tuongdoi_tichluy_c31 [i]*100
}
# t???o b???ng t???n s??? cho c?u 31
cau31 <- data.frame(diem_kyluat_c31,tanso_c31,tanso_tuongdoi_c31,
                    ts_tuongdoi_tichluy_c31,ts_phantram_c31)
# v??? bi???u d??? t???n s??? tuong d???i t?ch luy
# v??? di???m n?t
plot(diem_kyluat_c31,ts_phantram_c31, 
     main ="Tan so tuong doi tich luy - Ky luat", xlab="Di???m", 
     ylab="T???n s???")
# v??? du???ng n???i
lines(diem_kyluat_c31,ts_phantram_c31, col="red")

# cau 32
library(plot.matrix)
# t???o ma tr???n s??? lu???ng sinh vi?n c? sai l???ch l???n 
m_c32 <- matrix(c(slsv_e1_c19,slsv_e2_c19,
                  slsv_e5_c19,slsv_e6_c19,
                  slsv_e7_c19,slsv_e8_c19), ncol = 6)
plot(m_c32, xlab="E1-E2-E5-E6-E7-E8",
     ylab="C???p ti?u ch? tuong ???ng",
     main ="S??? lu???ng sinh vi?n c? sai l???ch l???n")


